{
  "defaultTheme": "dark",
  "defaultLanguage": "en",
  "translations": {
    "en": {
      "dashboard": "Dashboard",
      "profile": "Profile",
      "notifications": "Notifications",
      "help": "Help",
      "settings": "Settings",
      "theme": "Theme",
      "language": "Language",
      "dark": "Dark",
      "light": "Light",
      "english": "English",
      "russian": "Russian",
      "toggleTheme": "Toggle Theme",
      "toggleLanguage": "Toggle Language",
      "shopTitle": "My Shop",
      "shopName": "Products",
      "editProduct": "Edit Product",
      "name": "Name",
      "price": "Price",
      "save": "Save",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "details": "Details",
      "orderId": "Order ID",
      "customer": "Customer",
      "amount": "Amount",
      "sales": "Sales",
      "orders": "Orders",
      "month": "Month",
      "week": "Week",
      "day": "Day",
      "previous": "Previous",
      "next": "Next",
      "close": "Close",
      "notificationDetails": "Notification Details",
      "viewReport": "View Report",
      "viewPurchase": "View Purchase",
      "all": "All",
      "unread": "Unread",
      "favorite": "Favorite",
      "noMessagesFound": "No messages found",
      "noProductsFound": "No Products found",
      "send": "Send",
      "sendQuestion": "Send question:",
      "askQuestionPlaceholder": "Ask your question here...",
      "logOut": "LogOut",
      "dailyReport": "Daily Report",
      "productName": "Product Name",
      "quantitySold": "Quantity Sold",
      "totalEarned": "Total Earned",
      "statistics": "Statistics",
      "january": "January",
      "february": "February",
      "march": "March",
      "april": "April",
      "may": "May",
      "june": "June",
      "july": "July",
      "august": "August",
      "september": "September",
      "october": "October",
      "november": "November",
      "december": "December",
      "image": "Image",
      "addProduct": "Add New Product",
      "salesByDate": "Sales by Date",
      "date": "Date",
      "salesByProduct": "Sales by Product",
      "trendAnalysis": "Trend Analysis",
      "Quantity": "Quantity",
      "startDate": "Start Date",
      "endDate": "End Date"
    },
    "ru": {
      "dashboard": "Дашборд",
      "profile": "Профиль",
      "notifications": "Уведомления",
      "help": "Помощь",
      "settings": "Настройки",
      "theme": "Тема",
      "language": "Язык",
      "dark": "Тёмная",
      "light": "Светлая",
      "english": "Английский",
      "russian": "Русский",
      "toggleTheme": "Сменить тему",
      "toggleLanguage": "Сменить язык",
      "shopTitle": "Магазин",
      "shopName": "Товары",
      "editProduct": "Редактировать товар",
      "name": "Имя",
      "price": "Цена",
      "save": "Сохранить",
      "cancel": "Отмена",
      "edit": "Редактировать",
      "delete": "Удалить",
      "details": "Детали",
      "orderId": "Номер заказа",
      "customer": "Покупатель",
      "amount": "Сумма",
      "sales": "Продажи",
      "orders": "Заказы",
      "month": "Месяц",
      "week": "Неделя",
      "day": "День",
      "previous": "Назад",
      "next": "Вперёд",
      "close": "Закрыть",
      "notificationDetails": "Детали уведомления",
      "viewReport": "Просмотр отчета",
      "viewPurchase": "Просмотр покупки",
      "all": "Все",
      "unread": "Непрочитанные",
      "favorite": "Избранные",
      "noMessagesFound": "Сообщений не найдено",
      "noProductsFound": "Продуктов не найдено",
      "send": "Отправить",
      "sendQuestion": "Отправить вопрос:",
      "askQuestionPlaceholder": "Задайте свой вопрос здесь...",
      "logOut": "Выйти",
      "dailyReport": "Ежедневный отчет",
      "productName": "Название товара",
      "quantitySold": "Продано",
      "totalEarned": "Заработано",
      "statistics": "Статистика",
      "january": "Январь",
      "february": "Февраль",
      "march": "Март",
      "april": "Апрель",
      "may": "Май",
      "june": "Июнь",
      "july": "Июль",
      "august": "Август",
      "september": "Сентябрь",
      "october": "Октябрь",
      "november": "Ноябрь",
      "december": "Декабрь",
      "image": "Изображение",
      "addProduct": "Добавить новый график",
      "salesByDate": "Продажи по дням",
      "date": "Дата",
      "salesByProduct": "Популярные продукты",
      "trendAnalysis": "Тренд график",
      "quantity": "Количество",
      "startDate": "С даты",
      "endDate": "До даты"
    }
  }
}
